<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abber</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
</head>
<body>
    <H1>Abbrevations</H1>
    <p> It is used to mark up a Abbrevation or acronym</p>
    <P><abbr title="Codingal">cdgl</abbr> was founded in 2020</P>
    <h1>Blockquote</h1>
    <p> It is used to present content from another source:</p>
    <blockquote class="blockquote">
        <P>Codingal is on a mission to inspire all the school kids</P>
        <footer class="blockquote-footer">From Codingal</footer>
    </blockquote>
    <h1>Multiple Code lines</h1>
    <p> for multiple code lines use the pre element</p>
    <pre> Codingal is on a
         mission to
         inspire all 
        the school kids</pre>
        <h1>Keyboard Inputs </h1>
        <p> To indicate input entered via the keyboard , use the <code> kbd</code> element </p>
        Use <kbd> crtl + p</kbd> to open print dialouge box <br>
        <input type="color" name="" id="">
</body>
</html>